{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"update",
				"update_rng"
			],
			[
				"a",
				"amplitude"
			],
			[
				"tra",
				"train_proportion"
			],
			[
				"N_",
				"N_train"
			],
			[
				"shu",
				"shuffled_indices"
			],
			[
				"sBCBG",
				"sBCBG_params"
			],
			[
				"Basal",
				"BasalGanglia"
			],
			[
				"Ba",
				"BasalGangliaRealization"
			],
			[
				"det",
				"detectors"
			],
			[
				"dete",
				"detector"
			],
			[
				"ran",
				"RandomState"
			],
			[
				"I",
				"I_e"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"Poisson",
				"PoissonGenerator"
			],
			[
				"nengo",
				"nengo_ocl"
			],
			[
				"source",
				"source_channels"
			],
			[
				"use",
				"use_nest"
			],
			[
				"BG",
				"BGparams"
			],
			[
				"cpt",
				"cpt_max"
			],
			[
				"multi",
				"multimeters"
			],
			[
				"offset",
				"offsetDuration"
			],
			[
				"wei",
				"weight_factor"
			],
			[
				"synaps",
				"synapse_label"
			],
			[
				"poisson",
				"poisson_node"
			],
			[
				"to",
				"to_observe"
			],
			[
				"s",
				"sBCBG"
			],
			[
				"prob",
				"probabilities"
			],
			[
				"iter",
				"iterrows"
			],
			[
				"new",
				"new_factor"
			],
			[
				"elim",
				"elim_order"
			],
			[
				"nodes",
				"nodes_involved"
			],
			[
				"synap",
				"synapse_label"
			],
			[
				"receptor",
				"receptor_type"
			],
			[
				"remaining",
				"remaining_connections"
			],
			[
				"integer",
				"integer_inDegree"
			],
			[
				"syn",
				"synapse_label"
			],
			[
				"common",
				"Common_neuron"
			],
			[
				"Comm",
				"CommonParams"
			],
			[
				"recep",
				"receptor_type"
			],
			[
				"rece",
				"receptor_type"
			],
			[
				"spiking",
				"spiking_threshold"
			],
			[
				"ta",
				"tau_syn"
			],
			[
				"encoder",
				"encoder_A"
			],
			[
				"mean",
				"mean"
			],
			[
				"plt",
				"plt"
			],
			[
				"loss",
				"loss_histories"
			],
			[
				"comput",
				"computePS"
			],
			[
				"stat",
				"stat_id"
			],
			[
				"python",
				"pythonSeed"
			],
			[
				"FF",
				"FFspikes"
			],
			[
				"st",
				"stat_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/test.py",
		"/home/ubuntu/get-pip.py",
		"/usr/lib/anaconda3/envs/RSNC/lib/python2.7/site-packages/pyNN/__init__.py",
		"/usr/lib/anaconda3/envs/RSNC/lib/python2.7/site-packages/pyNN/utility.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN-computing/modk_adder.py",
		"/home/ubuntu/Documents/Radboud/RSNC/HBP/PyNN/examples/stdp_network.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN-computing/SNN/detectors.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN-computing/SNN/networks.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN-computing/SNN/nodes.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN-computing/test.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/pandapower/setup.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN-computing/SNN/simulators.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN-computing/SNN/connections.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN-computing/test_changes.py",
		"/home/ubuntu/Documents/modk_adder.py",
		"/home/ubuntu/Documents/Radboud/RSNC/python_cm1k/test.py",
		"/home/ubuntu/Documents/Radboud/RSNC/python_cm1k/cm1k.py",
		"/home/ubuntu/Documents/CM1K_Iris_data.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN/detectors.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN/simulators.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN/nodes.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN/networks.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN/connections.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN/__init__.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN/neurons.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN/populations.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/connections.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/populations.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/neurons.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/__init__.py",
		"/home/ubuntu/Documents/Radboud/RSNC/python_cm1k/knn.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/sBCBG.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo_spa/modules/basalganglia.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/capitaselecta_chateaulaurent/nengo_spa/modules/basalganglia.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/capitaselecta_chateaulaurent/sBCBG/sBCBG.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/capitaselecta_chateaulaurent/nengo_spa/networks/selection.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/neurons.py",
		"/home/ubuntu/.config/inkscape/extensions/bullets.inx",
		"/home/ubuntu/.config/inkscape/extensions/bullets.sh",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/PD_syll/syll.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/spa_sBCBG/runtime.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/modelParams.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/poster/to_delete.py",
		"/home/ubuntu/Documents/Radboud/RSNC/cm1k/knn.py",
		"/home/ubuntu/Documents/Radboud/RSNC/cm1k/test.py",
		"/home/ubuntu/Documents/Radboud/RSNC/cm1k/cm1k.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo_spa/modules/__init__.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/sBCBG/baseParams.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo_spa/action_selection.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/sBCBG/sBCBG.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo_spa/networks/selection.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo_spa/networks/vtb.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/sBCBG/modelParams.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/sBCBG/__init__.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/baseParams.py",
		"/home/ubuntu/Documents/Radboud/QBN/QBN/Graph/script.py",
		"/home/ubuntu/Documents/Radboud/QBN/QBN/LFP/Assignment/script.py",
		"/home/ubuntu/Downloads/LFP.py",
		"/home/ubuntu/Documents/Radboud/QBN/LFP/Assignment/script.py",
		"/home/ubuntu/Documents/Radboud/RA/GUI/src/org/abego/treelayout/Configuration.class",
		"/home/ubuntu/Documents/Radboud/CC/combi.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/GraphTheory-master/graphtheory.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/pandapower_gui-master/pandapower_gui.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/GraphTheory-master/main.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/pandapower_gui-master/element_windows.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/pandapower_gui-master/test/dnd.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/pandapower_gui-master/pandapower/setup.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/GUI/GUI.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/GUI/gui.kv",
		"/home/ubuntu/Downloads/Drag-n-Drop.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/GUI/pong.kv",
		"/home/ubuntu/Documents/nengo/nengo/tests/test_neurons.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/debug_poisson.py",
		"/home/ubuntu/Documents/nengo/nengo/params.py",
		"/home/ubuntu/Documents/nengo/nengo/neurons.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/tests/test_neurons.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/builder/neurons.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/connection.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/learning_rules.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/interface.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/PD_syll/sBCBG.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/spa_sBCBG/sBCBG.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/PoissonGenerator.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/spa_sBCBG/PoissonGenerator.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/builder/signal.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/builder/builder.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/builder/network.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/builder/ensemble.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/PD_syll/syll_sim.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo/params.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo_spa/network.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo_spa/algebras/base.py",
		"/usr/lib/anadonda3/lib/python3.6/site-packages/nengo_spa/conftest.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/detectors.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/simulators.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/networks.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/hanoi_nengo1.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/SNN.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator/population.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/hanoi (2).py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/network.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/detectors.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/simulator.py",
		"/home/ubuntu/Documents/Radboud/RA/SNN-computing/SNN.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/spaun2.0-master/data/probe_data+LIF_512+A+1549119690_log.txt",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/TOH_2/toh_node.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/TOH_2/test_guiocl.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/TOH_2/constants.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/spa_sBCBG.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/test.py",
		"/home/ubuntu/Untitled.ipynb",
		"/usr/lib/anadonda3/etc/OpenCL/vendors/nvidia.icd",
		"/home/ubuntu/Documents/Radboud/RA/source.py",
		"/home/ubuntu/Documents/Radboud/tuto_1",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/__init__.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/spa_sBCBG/spa_sBCBG.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/spa_sBCBG/interface.py",
		"/usr/lib/anadonda3/lib/python3.7/site-packages/nengo/spa/basalganglia.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/README.md",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/sBCBG_net.py",
		"/usr/lib/anadonda3/lib/python3.7/site-packages/nengo/spa/spa.py",
		"/usr/lib/anadonda3/lib/python3.7/site-packages/nengo/spa/cortical.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/TOH_2/TOH.py",
		"/home/ubuntu/Downloads/pyopencl-2018.2.2/README.rst",
		"/etc/OpenCL/vendors/nvidia.icd",
		"/usr/lib/anadonda3/lib/python3.7/site-packages/nengo_ocl/simulator.py",
		"/usr/lib/anadonda3/lib/python3.7/site-packages/nengo_ocl/spa_bg.py",
		"/home/ubuntu/Documents/Radboud/Capita Selecta/sBCBG_Nengo/nengo_bg.py"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "connections.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
